dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
print ("dict['Name']: ", dict['Name'])
print ("dict['Age']: ", dict['Age'])
print ("dict['Class'] ", dict['Class'])


student = {
 "nama" : "faqih",
 "umur" : 26,
 "tinggi" : 177.6
 }
print("sebelum: ", student)
student["hobi"] = "coding"
print("sesudah: ", student)

student = {
 "nama" : "faqih",
 "umur" : 26,
 "tinggi" : 177.6
 }
print("sebelum: ", student)
student.update({"hobi" : "coding"})
print("sesudah: ", student)


dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
dict['Age'] = 8;
dict['School'] = "DPS School"
print ("dict['Age']: ", dict['Age'])
print ("dict['School']: ", dict['School'])


student = {
 "nama" : "faqih",
 "umur" : 26,
 "tinggi" : 177.6
 }
print("sebelum: ", student)
student["nama"] = "darmawan"
print("sesudah: ", student)


dict = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
del dict['Name'] # hapus entri dengan key 'Name'
dict.clear()
del dict
print ("dict['Age']: ", dict['Age'])
print ("dict['School']: ", dict['School'])


student = {
 "nama" : "faqih",
 "umur" : 26,
 "tinggi" : 177.6
 }
print("sebelum: ", student)
student.pop("umur")
print("sesudah: ", student)